#mybatis
mybatis.type-aliases-package= pers.ljc.interview.tanmer.domain
mybatis.mapper-locations= classpath:pers/ljc/interview/tanmer/dao/*.xml

## #database
 spring.datasource.url=jdbc:mysql://localhost:3306/lawyer?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=GMT%2B8
 spring.datasource.username=root
 spring.datasource.password=111111

mybatis.configuration.map-underscore-to-camel-case=true